<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hd8-Na-a4M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6lA-aT-Af5">
            <objects>
                <viewController id="Hd8-Na-a4M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBx-rR-ggn"/>
                        <viewControllerLayoutGuide type="bottom" id="sG3-xF-oq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKL-0Q-bhh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Art by Roberto Rivera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljF-dC-4Dt">
                                <rect key="frame" x="125" y="529" width="164.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLv-RQ-ggE">
                                <rect key="frame" x="60" y="609" width="294" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="View Art">
                                    <color key="titleColor" cyan="0.16" magenta="0.81000000000000005" yellow="1" black="0.050000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5wg-Kn-I7V" kind="show" id="hzQ-wm-tas"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bEI-bO-0LM">
                                <rect key="frame" x="-92" y="247" width="598" height="242"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cyan="0.16" magenta="0.81000000000000005" yellow="1" black="0.050000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="YLv-RQ-ggE" firstAttribute="leading" secondItem="AKL-0Q-bhh" secondAttribute="leadingMargin" constant="40" id="6Ga-Fz-GWK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YLv-RQ-ggE" secondAttribute="trailing" constant="40" id="A92-D0-M23"/>
                            <constraint firstItem="bEI-bO-0LM" firstAttribute="centerX" secondItem="AKL-0Q-bhh" secondAttribute="centerX" id="ASn-pd-REF"/>
                            <constraint firstItem="ljF-dC-4Dt" firstAttribute="centerX" secondItem="AKL-0Q-bhh" secondAttribute="centerX" id="CsL-Kv-C3r"/>
                            <constraint firstItem="bEI-bO-0LM" firstAttribute="centerY" secondItem="AKL-0Q-bhh" secondAttribute="centerY" id="UCq-al-buz"/>
                            <constraint firstItem="YLv-RQ-ggE" firstAttribute="centerX" secondItem="AKL-0Q-bhh" secondAttribute="centerX" id="n5q-uT-qCu"/>
                            <constraint firstItem="YLv-RQ-ggE" firstAttribute="top" secondItem="ljF-dC-4Dt" secondAttribute="bottom" constant="60" id="oXK-VM-Dd9"/>
                            <constraint firstItem="ljF-dC-4Dt" firstAttribute="top" secondItem="bEI-bO-0LM" secondAttribute="bottom" constant="40" id="sp8-fa-Tue"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dL-Aq-mHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-269"/>
        </scene>
        <!--Image Controller-->
        <scene sceneID="EoC-xp-eG9">
            <objects>
                <viewController id="5wg-Kn-I7V" customClass="ImageController" customModule="Arte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BiT-se-bTs"/>
                        <viewControllerLayoutGuide type="bottom" id="Xbn-Oh-NwZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ds9-eU-FbR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="626-On-ewC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-269"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="z2x-u4-zC9">
            <objects>
                <pageViewController storyboardIdentifier="MyPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="d6y-Yb-zzh" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSN-B0-Kn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-269"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="faO-nm-WWc">
            <objects>
                <viewController storyboardIdentifier="ImageOne" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q3s-Dk-fKg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oxa-Gr-eFq"/>
                        <viewControllerLayoutGuide type="bottom" id="7pL-of-zKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgU-gN-Gls">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ARTE-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="5ee-wt-Yxf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKJ-WI-tHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="623"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Sp-iP-du8">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="qcr-W3-fVx" customClass="ViewController" customModule="Arte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYO-JX-axf"/>
                        <viewControllerLayoutGuide type="bottom" id="FfJ-uU-BOY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qn-9d-2y3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pa7-Av-8v8">
                                <rect key="frame" x="130" y="607" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="3Yc-Ga-2nb"/>
                                </constraints>
                                <state key="normal" title="View Art Again">
                                    <color key="titleColor" cyan="0.16" magenta="0.81000000000000005" yellow="1" black="0.050000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Hd8-Na-a4M" kind="show" id="oku-Oz-53R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B7-Ks-5ol">
                                <rect key="frame" x="60" y="521" width="294" height="30"/>
                                <color key="backgroundColor" red="0.13725490868091583" green="0.79607850313186646" blue="0.98823535442352295" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Tweet About ARTE by Roberto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TweetAction:" destination="qcr-W3-fVx" eventType="touchUpInside" id="1L2-bT-9zD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98658893084285237" green="0.98658893084285237" blue="0.98658893084285237" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pa7-Av-8v8" firstAttribute="top" secondItem="3B7-Ks-5ol" secondAttribute="bottom" constant="56" id="7uO-fh-h0X"/>
                            <constraint firstItem="pa7-Av-8v8" firstAttribute="centerX" secondItem="3B7-Ks-5ol" secondAttribute="centerX" id="Bp2-m8-ufI"/>
                            <constraint firstItem="3B7-Ks-5ol" firstAttribute="leading" secondItem="8qn-9d-2y3" secondAttribute="leadingMargin" constant="40" id="Kat-dy-p5d"/>
                            <constraint firstItem="FfJ-uU-BOY" firstAttribute="top" secondItem="3B7-Ks-5ol" secondAttribute="bottom" constant="185" id="SJE-yi-IAb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3B7-Ks-5ol" secondAttribute="trailing" constant="40" id="iwc-HX-06j"/>
                            <constraint firstItem="3B7-Ks-5ol" firstAttribute="centerX" secondItem="8qn-9d-2y3" secondAttribute="centerX" id="mst-yy-smh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC3-hY-OxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="623"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F0I-Ne-5E7">
            <objects>
                <viewController storyboardIdentifier="ImageTwo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hal-8a-tgU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EeI-2Y-YJM"/>
                        <viewControllerLayoutGuide type="bottom" id="Jqn-fP-nbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4i-Il-99T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ARTE-02.png" translatesAutoresizingMaskIntoConstraints="NO" id="YF1-rA-xEE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTS-RC-uEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="623"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="maN-fc-FEa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hi-8l-7aY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ImageThree" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N6r-v8-bgL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qS7-JW-apE"/>
                        <viewControllerLayoutGuide type="bottom" id="Bf0-Xx-13q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ika-65-XVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ARTE-03.png" translatesAutoresizingMaskIntoConstraints="NO" id="xtX-XH-GRE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUc-va-NhM">
                                <rect key="frame" x="80" y="677" width="254" height="39"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="View Profile">
                                    <color key="titleColor" red="0.98658893079999999" green="0.98658893079999999" blue="0.98658893079999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qcr-W3-fVx" kind="show" id="Wqv-1z-Els"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xtX-XH-GRE" firstAttribute="bottom" secondItem="Bf0-Xx-13q" secondAttribute="top" id="2Id-Wl-4mG"/>
                            <constraint firstItem="xtX-XH-GRE" firstAttribute="top" secondItem="Ika-65-XVc" secondAttribute="top" id="5C1-TF-SuT"/>
                            <constraint firstItem="jUc-va-NhM" firstAttribute="top" secondItem="qS7-JW-apE" secondAttribute="bottom" constant="653" id="7vX-BE-Ism"/>
                            <constraint firstItem="jUc-va-NhM" firstAttribute="centerX" secondItem="Ika-65-XVc" secondAttribute="centerX" id="FUf-Z3-tdB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jUc-va-NhM" secondAttribute="trailing" constant="92" id="GAv-VD-bS9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jUc-va-NhM" secondAttribute="trailing" constant="40" id="JEe-W5-TmM"/>
                            <constraint firstItem="jUc-va-NhM" firstAttribute="centerX" secondItem="Ika-65-XVc" secondAttribute="centerX" id="Kpc-9t-PIb"/>
                            <constraint firstItem="Bf0-Xx-13q" firstAttribute="top" secondItem="jUc-va-NhM" secondAttribute="bottom" constant="40" id="NgL-4n-V1O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jUc-va-NhM" secondAttribute="trailing" constant="60" id="QQ9-Sh-71j"/>
                            <constraint firstItem="jUc-va-NhM" firstAttribute="leading" secondItem="Ika-65-XVc" secondAttribute="leadingMargin" constant="20" id="Rx8-Tx-E6A"/>
                            <constraint firstItem="xtX-XH-GRE" firstAttribute="top" secondItem="Ika-65-XVc" secondAttribute="top" id="ULT-rG-ltG"/>
                            <constraint firstItem="jUc-va-NhM" firstAttribute="leading" secondItem="Ika-65-XVc" secondAttribute="leadingMargin" constant="93" id="UZ5-o8-rmt"/>
                            <constraint firstItem="jUc-va-NhM" firstAttribute="leading" secondItem="Ika-65-XVc" secondAttribute="leadingMargin" constant="60" id="Vbb-QF-q0L"/>
                            <constraint firstItem="xtX-XH-GRE" firstAttribute="leading" secondItem="Ika-65-XVc" secondAttribute="leading" id="XwH-E5-vqh"/>
                            <constraint firstItem="xtX-XH-GRE" firstAttribute="leading" secondItem="Ika-65-XVc" secondAttribute="leading" id="ahZ-Ho-q9g"/>
                            <constraint firstItem="Bf0-Xx-13q" firstAttribute="top" secondItem="jUc-va-NhM" secondAttribute="bottom" constant="20" id="byH-Tl-vAz"/>
                            <constraint firstItem="jUc-va-NhM" firstAttribute="centerX" secondItem="Ika-65-XVc" secondAttribute="centerX" id="enJ-zI-am4"/>
                            <constraint firstItem="xtX-XH-GRE" firstAttribute="bottom" secondItem="Bf0-Xx-13q" secondAttribute="top" id="moo-kG-Ql4"/>
                            <constraint firstItem="Bf0-Xx-13q" firstAttribute="top" secondItem="jUc-va-NhM" secondAttribute="bottom" constant="33" id="ngh-r9-itz"/>
                            <constraint firstItem="jUc-va-NhM" firstAttribute="leading" secondItem="Ika-65-XVc" secondAttribute="leadingMargin" constant="40" id="wja-db-LVz"/>
                            <constraint firstAttribute="trailing" secondItem="xtX-XH-GRE" secondAttribute="trailing" id="yd5-QM-4ij"/>
                            <constraint firstItem="jUc-va-NhM" firstAttribute="centerX" secondItem="xtX-XH-GRE" secondAttribute="centerX" id="yoy-bs-bcV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Id-Wl-4mG"/>
                                <exclude reference="ULT-rG-ltG"/>
                                <exclude reference="ahZ-Ho-q9g"/>
                                <exclude reference="7vX-BE-Ism"/>
                                <exclude reference="FUf-Z3-tdB"/>
                                <exclude reference="GAv-VD-bS9"/>
                                <exclude reference="JEe-W5-TmM"/>
                                <exclude reference="Kpc-9t-PIb"/>
                                <exclude reference="Rx8-Tx-E6A"/>
                                <exclude reference="UZ5-o8-rmt"/>
                                <exclude reference="wja-db-LVz"/>
                                <exclude reference="yoy-bs-bcV"/>
                                <exclude reference="NgL-4n-V1O"/>
                                <exclude reference="ngh-r9-itz"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1812" y="623"/>
        </scene>
    </scenes>
    <resources>
        <image name="ARTE-01.png" width="750" height="1334"/>
        <image name="ARTE-02.png" width="750" height="1334"/>
        <image name="ARTE-03.png" width="750" height="1334"/>
        <image name="logo" width="598" height="242"/>
    </resources>
</document>
